name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: |
        sudo apt update
        sudo apt install -y flatbuffers-compiler
        pip install conan
        conan profile new ~/.conan/profiles/release --detect
        conan profile update settings.os=Linux ~/.conan/profiles/release
        conan profile update settings.os_build=Linux ~/.conan/profiles/release
        conan profile update settings.arch=x86_64 ~/.conan/profiles/release
        conan profile update settings.arch_build=x86_64 ~/.conan/profiles/release
        conan profile update settings.compiler=gcc ~/.conan/profiles/release
        conan profile update settings.compiler.version=9 ~/.conan/profiles/release
        conan profile update settings.compiler.libcxx=libstdc++11 ~/.conan/profiles/release
        conan profile update settings.build_type=Debug ~/.conan/profiles/release
        conan profile new ~/.conan/profiles/debug --detect
        conan profile update settings.os=Linux ~/.conan/profiles/debug
        conan profile update settings.os_build=Linux ~/.conan/profiles/debug
        conan profile update settings.arch=x86_64 ~/.conan/profiles/debug
        conan profile update settings.arch_build=x86_64 ~/.conan/profiles/debug
        conan profile update settings.compiler=gcc ~/.conan/profiles/debug
        conan profile update settings.compiler.version=9 ~/.conan/profiles/debug
        conan profile update settings.compiler.libcxx=libstdc++11 ~/.conan/profiles/debug
        conan profile update settings.build_type=Debug ~/.conan/profiles/debug
    - name: make flatbuffer generated files
      run: make flat
    - name: make release
      run: make build-release
#     - name: run benchmarks
#       run: make benchmarks
